# FlashNoteNote

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashnotenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashnotenote/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/flashnotenote/adapter/: CalendarAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/flashnotenote/database/: AppDataBase.kt  EntityNote.kt  NoteDao.kt  NoteDaoImpl.kt  NoteDataSource.kt  NoteDataSourceImpl.kt
app/src/main/java/com/example/flashnotenote/model/: Events.kt  Note.kt
app/src/main/java/com/example/flashnotenote/screen/calendar/: CalendarActivity.kt  CalendarViewModel.kt  CustomCalendar.kt
app/src/main/java/com/example/flashnotenote/screen/createnote/: CreateNoteActivity.kt  CreateNoteViewModel.kt
app/src/main/java/com/example/flashnotenote/screen/moreinfo/: MoreInfoActivity.kt
app/src/main/java/com/example/flashnotenote/screen/moreinfo/color/: ListColorActivity.kt
app/src/main/java/com/example/flashnotenote/utils/: SpManager.kt
app/src/main/res/drawable/: bg_button_calendar.xml  circle_blue.xml  circle_brow.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_yellow.xml  ic_calendar_24.xml  ic_icon_save.xml  ic_more_information_24.xml  ic_next.xml  item_circle_red.xml
app/src/main/res/layout/: activity_calendar.xml  activity_color_list.xml  activity_create_note.xml  activity_main.xml  activity_more_info.xml  custom_calendar.xml  item_calendar.xml  item_recycler_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flashnotenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
