<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.example.flashnotenote.model.Note" />
        <variable
            name="viewModel"
            type="com.example.flashnotenote.screen.createnote.CreateNoteActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCreateNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_icon_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"
            android:src="@drawable/ic_more_information_24"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCreateNote"
            app:layout_constraintEnd_toStartOf="@+id/imageMoreInfo"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:hint="Title"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/textContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            android:hint="content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
